bootJar.archiveFileName = "boot_${project.name}.jar"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

apply plugin: 'com.google.protobuf'

ext {
    instagram4jVersion = '2.0.7'
    mapStructVersion = '1.4.2.Final'
    lombokBindingVersion = '0.2.0'
    protobufJavaVersion = '3.19.4'
    ioGrpcVersion = '1.44.1'
    set('springCloudVersion', "2022.0.0-M1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.batch:spring-batch-integration'
    implementation "org.springframework.integration:spring-integration-amqp"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation "com.github.instagram4j:instagram4j:${instagram4jVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"
    implementation "io.grpc:grpc-all:${ioGrpcVersion}"

    api project(':social-media-parser-api')

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor('org.projectlombok:lombok')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufJavaVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${ioGrpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileJava {
    options.compilerArgs = ['-Amapstruct.defaultComponentModel=spring']
}

tasks.named('test') {
    useJUnitPlatform()
}
